---
- name: Build Template
  hosts: server
  vars:
    timezone: "Australia/Sydney"
  become: true
  roles:
  - server-init
  
  - name: Running script smoke test
    shell: ./Food_Waste_Emissions_Calculator.py  -i 10
