---
- name: Build Template
  hosts: server
  vars:
    timezone: "Australia/Sydney"
  become: true
  roles:
  - server-init
  
- name: Run a command using a templated variable (always use quote filter to avoid injection)
  shell: "./Food_Waste_Emissions_Calculator.py  -i 10"
